{
  "name": "mongoapp",
  "version": "1.0.0",
  "private": true,
  "aws-sdk": "latest",
  "dependencies": {
    "express": "^4.16.0",
    "body-parser": "^1.18.0",
    "mongodb": "^3.1.0"
  },
  "scripts": {
    "start": "node app.js"
  }
}
